#Robocode Compiler Properties
#Tue Nov 01 19:17:43 BRT 2022
robocode.version=1.9.4.7
compiler.binary=
compiler.options=
compiler.classpath=-classpath libs\\robocode.jar;C\:\\Users\\micai\\eclipse-workspace\\tecnicas_de_programacao-2022.2\\Batalha\\robots
