#Robocode window sizes
#Tue Nov 01 19:18:22 BRT 2022
net.sf.robocode.ui.dialog.PreferencesDialog=95,193,738,316
net.sf.robocode.ui.dialog.NewBattleDialog=39,26,850,650
net.sf.robocode.ui.dialog.ConsoleDialog=433,183,500,400
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,929,703
net.sf.robocode.ui.editor.RobocodeEditor=300,77,766,613
